<!DOCTYPE html>
<html>
   <head>
      <meta Charset="utf-8"/>
	  <title>LIFE HACKS</title>

      <script>
        function myfunction(){
         alert("you paused the media");
      }
        
           function sfunction(){
         alert("your seek is over");
      }
      function remove(){
           const rem= document.getElementById("aud");
           rem.remove();

	}
      function add(){
   	const para = document.createElement("h2");
	const node = document.createTextNode("MULTIMEDIA CONTENT");
	para.appendChild(node);

	const element = document.getElementById("tab");
	element.appendChild(para);

 	}
       function swap(i,v){
        var iParent = i.parentNode;
     var vParent = v.parentNode;

     var iHolder = document.createElement("div");
     var vHolder = document.createElement("div");

     iParent.replaceChild(iHolder,i);
     vParent.replaceChild(vHolder,v);

     iParent.replaceChild(v,iHolder);
     vParent.replaceChild(i,vHolder);  

       }
        </script>
   </head>
   
   <body >
      
      <table id = "tab"> 
	     
         <tr>
		 <td width="80%">
                
		 <img src="../resources/images/logo.png" alt="LOGO" width="40" height="50" ></td>
	    <td align="right"> 
		<a href=""  alt="" >Podcasts</a>
	     <a href=""  alt="" >Articles</a>
	     <a href=""  alt="" >Ideas</a>
	   <a href="signin.html"  alt="" >Sign in</a>
	   <a href="register.html"  alt="" >Register</a>
            <a href="homepage.html"  alt="" >Hompage</a>
	    </td> 
        		
		</tr>  
       </table>
	   
	   <button onclick="swap(i,v)"> Swap </button>
       <button onClick= "remove()"> remove  </button>
        <button onClick= "add()"> add </button>
	   <table>
	   <hr>
		
		   <tr>
	     <td align="right"><a href="#bottom">Go TO Bottom</a></td>   
	      </tr>
	    <tr>
		   <td><h2>Eric Hoffer and the Power of Self-Education</h2></td>
		   <th><h3>Recent Posts</h3> </th>
		</tr>
		
	    <tr>
		   <td><p><img src="../resources/images/life1.jpg" alt="Sun set" usemap= "#imagemap" id= "i" /></p>
                     <map name="imagemap"> 
    <area shape="circle" coords= "963,217,47"  alt= "head" href="#" >
    <area shape="poly" coords= "1011,233,1053,532,689,455"  alt= "body" href="#" >
    <area shape="rect" coords= "1023,262,1126,485"  alt= "bag" href="#">
    <area shape="rect" coords= "4,3,708,582"  alt="landscape" href="#">
     </map>
		      <p>I recently read The True Believer by Eric Hoffer. It’s a book about how mass movements evolve. With a lot of historical examples, the book explains the patterns and common threads among them. It’s an insightful book and reading it was a great learning experience for me. </p>
			  <p><img src="" alt="The True Believer book cover" />What I’d like to share with you here is not the content of the book, though. Instead, I’d like to share with you about the author. </p>
			  <p>You see, I didn’t know about Eric Hoffer before. But I imagined he must be a famous professor from a well-known university. I mean, what else could explain the depth of his insights? The True Believer is an influential book. Here is how<a href=""> Wikipedia</a> put it...<a href=""> read more<a/></p>
			  
		   </td>
			 
		    <td>
			   <ul>
			       <li>Articles
				     <ul>
				        <li>The Importance of Goals, Especially During Difficult Times </li>
					    <li>5 Steps to Discovering Your Life Purpose In 2022! </li>
				     </ul>
				   </li>
				</ul>
               	<ul>			
			      <li>Ideas
			         <ul>
				        <li>10 Books to Read in The Fall </li>
					    <li>Top Web Development Projects Ideas </li>
				      </ul>
			      </li>
			  </ul>
			  
			  <h3>Most Viewed Articls</h3>
			  <ol  type="I">
			     <li> Instant Gratification Is Stopping You From Reaching Your Goals! li> </li>
				 <li> Stop Juggling Between Work And Life </li>
			  </ol>
			   <h3>IP Project Winners</h3>
			 <pre> 
			      
----------------------
Rank          Award
-----------------------
First        Free hosting and support
Second       5GB Mobile Data 
Third        1GB Mobile Data
-----------------------
			 
			   </pre>
			</td>
			 
		</tr>
	 
	  </table>
	  
	  
	  
	  <table>
	     <tr>
		 <td><b>New Podcast</b> <br>
		 <h2>Jack Ma - How I Overcame Failure</h2><br>
		 <audio src="../resources/audio/Jack.mp3" onseeked= "sfunction()" controls id= "aud"> Sorry your browser doesn't support this audio </audio></td><br>
		 </tr>
		  <tr>
		  <td><hr><b>Pick of The Week </b><br>
		  <h3>24 Hours A Day</h3>
		  <video src="../resources/video/24_HOURS.mp4" onpause="myfunction()"   controls width="600" id="v">Sorry</video>

		  
		  </td>
		  </tr>
		 </table>
		 
		 <table>
		  <hr>
		   <tr>
		     <td>Follow Us On:<a href=""> Facebook </a>|<a href=""> Twitter</a></td>
			 <td align="right"><a href=""> Privacy</a> | <a href="">Terms of Use</a></td>
		   </tr>
		    <tr colspan="2">
			    <td align="center" id= "bottom">Copyright © AASTU SEng 2021, All Rights Reserved</td>
			</tr>
       		
	  </table>
   </body>
</html>