<!DOCTYPE html>

<HTML>

    <HEAD>

    <TITLE>Sign in</TITLE>

<meta charset="UTF-8">

<meta name="keyword" content="Professor Eric Hoffner,  True Believer,The True Believer: Thoughts on the Nature of Mass Movements, Eric Hoffer and the Power of Self-Education">

<meta name="Description" content=" the book explains the patterns and common threads among them. It’s an insightful book and reading it was a great learning experience for me.">



    </HEAD>

<body>
<table>
    <tr>  
    <td width="80%" valign="top">
        <h2>Sign In</h2>
<p>Sign in to get full access to our resources</p>

<form action="../LABEXER2.html">
Username <input type="email" placeholder="Email" required />
<br>

Password <input type="password" minlength="6" maxlength="32" placeholder="Password" required>
<br>

<input type="submit" />



</form>
</td>
</tr>
</table>
</body>
</html>
